@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto", sans-serif;
  text-align: center;
  width: 100vw;
  user-select: none;
}
body {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}
header > h1 {
  font-size: 2.5rem;
  font-weight: normal;
}
#timesec {
  width: min-content;
  margin: 0 auto;
  font-size: 4.5rem;
  display: flex;
  align-items: center;
  p {
    padding: 9px 5px 0;
  }
}
.btnSec {
  font-size: 1.5rem;
  font-weight: bold;
}
#timeStart,
#timeReset {
  min-width: 100px;
  display: inline-block;
  padding: 5px 10px;
  margin: 0 10px;
  cursor: pointer;
  background-color: aquamarine;
  border-radius: 5px;
}
